*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

:root{
  --text-color: #fff;
  --bg-color: #1b1f24;
  --second-bg-color: #22282f;
  --main-color: #13bbff;
  --other-color: #c3cad5;

  --h1-font: 3.5rem;
  --h2-font: 1.9rem;
  --p-font: 1rem;
}

body {
  margin: 0 auto;
  color: var(--text-color);
  background: var(--bg-color);
  max-width: 2000px;
}

section {
  padding: 110px 16% 90px;
}


/* Header */

header {
  position: sticky;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px;
  background: var(--bg-color);
  transition: all .50s ease;
}

.logo {
  font-size: 36px;
  color: var(--text-color);
  font-weight: 600;
}

span {
  color: var(--main-color);
}

.navlist {
  display: flex;
}

.navlist a {
  font-size: var(--p-font);
  font-weight: 500;
  color: var(--other-color);
  margin-left: 40px;
  transition: all .50s ease;
}

.navlist a:hover {
  color: var(--main-color);
  text-shadow: 3px 3px 20px var(--main-color), -2px 1px 30px var(--text-color);
}

#mobile {
  display: none;
  align-items: center;
}

#close {
  display: none;
}

.h-btn {
  display: inline-block;
  padding: 11px 26px;
  background: transparent;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  transition: all .50s ease;
}

.h-btn:hover {
  background: var(--main-color);
  color: var(--bg-color);
  box-shadow: 0 0 20px var(--main-color);
  transform: scale(1.1);
}

/* Hero Section */

.hero {
  padding: 90px 5%;
  max-height: 90vh;
  height: auto;
  width: 100%;
  background-image: url("img/background.jpeg");
  background-position: top 25% right 0;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.main-content h4 {
  padding-top: 100px;
}

.main-content h1 {
  font-size: var(--h1-font);
  font-weight: 900;
  margin: 20px 0px 20px;
  line-height: 1.2;
}

.main-content p {
  font-size: var(--p-font);
  font-weight: 400;
  width: 60%;
  color: var(--other-color);
  line-height: 30px;
  margin-bottom: 15px;
}

.social {
  margin-bottom: 40px;
}

.social i {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  color: var(--main-color);
  border-radius: 50%;
  backdrop-filter: brightness(88%);
  font-size: 20px;
  margin-right: 17px;
  box-shadow: 0 0 20px transparent;
  cursor: pointer;
  transition: all .50s ease;
}

.social i:hover {
  transform: scale(1.1);
  box-shadow: 0 0 20px var(--main-color);
}

.btn {
  display: inline-block;
  padding: 11px 26px;
  background: var(--main-color);
  color: var(--bg-color);
  border: 2px solid var(--main-color);
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  transition: all .50s ease;
}

.btn:hover {
  background: transparent;
  color: var(--main-color);
  box-shadow: 0 0 20px var(--main-color);
}

.btn2 {
  background: transparent;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  margin-left: 15px;
  transition: all .50s ease;
}

.btn2:hover {
  background: var(--main-color);
  color: var(--bg-color);
}

/* About Section */

.about {
  background: var(--second-bg-color);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 5rem;
}

.about-img img {
  width: 30rem; 
  height: 30rem; 
  border-radius: 50%; 
  object-fit: cover; 
  overflow: hidden;
  object-fit: cover;
  border: 7px solid var(--main-color);
  box-shadow: 0 0 20px var(--main-color);
 
}

.about-img {
  align-items: end;
  display: flex;
  justify-content: right;
}

.about-text h2 {
  font-size: var(--h2-font);
  line-height: 1.3;
  margin-bottom: 20px;
}

.exp-area {
  margin-bottom: 50px;
}

.exp-area p{
  color: var(--text-color);
  font-weight: 600;
  font-size: 19px;
  line-height: 42px;
}

.exp-area p span {
  color: var(--other-color);
  font-size: var(--p-font);
  font-weight: 400;
  margin-left: 6px;
}

/* Services Section */

.aji {
  width: 50px;
  height: 50px;
  margin-bottom: 20px;
}
.center-text {
  text-align: center;
}

.center-text h2 {
  font-size: var(--h2-font);
}

.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  align-items: center;
  gap: 2.3rem;
  margin-top: 4.2rem;
}

.box {
  padding: 80px 40px 66px;
  background: #2d343f;
  border-radius: 28px;
  border: 1px solid transparent;
  box-shadow: 0 0 5px var(--main-color);
  transition: all .05s ease;
  cursor: pointer;

}

.box h3 {
  font-size: 19px;
  font-weight: 800;
  margin-bottom: 10px;
}

.box p {
  font-size: var(--p-font);
  font-weight: 400;
  color: var(--other-color);
  line-height: 30px;
  margin-bottom: 20px;
}

.box:hover {
  border: 1px solid var(--main-color);
  transform: translateY(-5px) scale(1.03);
}

/* Skills Section*/
.skill {
  display: grid;
  grid-template-columns: 1fr 0fr;
  align-items: center;
  justify-content: center;
  gap: 2.3rem;
  padding: 5rem 10rem;
  margin-top: 4.2rem;
  background: #2d343f;
  border-radius: 28px;
  border: 1px solid transparent;
  box-shadow: 0 0 5px var(--main-color);
  transition: all .05s ease;
  cursor: pointer;
}

.skill:hover {
  border: 1px solid var(--main-color);
  transform: translateY(-5px) scale(1.03);
}

/* Portfolio Section */

.portfolio {
  background: var(--bg-color);
}

.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  align-items: center;
  gap: 2.3rem;
  margin-top: 4.2rem;
}

.row img {
  height: 14rem;
  width: 100%;
  border-radius: 28px;
  margin-bottom: 1.4rem;
}

.row {
  background: #2d343f;
  border-radius: 28px;
  border: 1px solid transparent;
  box-shadow: 0 0 5px var(--main-color);
  padding: 20px;
  transition: all .50s ease;
}

.main-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.row h5 {
  font-size: 20px;
  font-weight: 600;
  color: var(--other-color);
}

.row i {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  font-size: 17px;
  border-radius: 50%;
  color: var(--text-color);
  background: #075fe4;
}

.row h4 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 10px;
  line-height: 1.4;
}

.row:hover{
  border: 1px solid var(--main-color);
  transform: translateY(-5px) scale(1.03);
  cursor: pointer;
}

/* Contact Section */
.contact-form {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 4.2rem;
}

.contact-form form {
  position: relative;
  width: 600px;
}

form input,
form textarea {
  width: 100%;
  padding: 20px;
  border: none;
  outline: none;
  box-shadow: 0 0 5px var(--main-color);
  background: #2d343f;
  color: var(--text-color);
  margin-bottom: 20px;
  border-radius: 8px;
}

form input::placeholder
form textarea::placeholder {
  color: var(--other-color);
  font-size: 15px;
}

form .send-btn {
  display: inline-block;
  padding: 11px 26px;
  background: var(--main-color);
  color: var(--bg-color);
  border: 2px solid var(--main-color);
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  transition: all .50s ease;
  width: 30%;
}

form .send-btn:hover {
  background: transparent;
  color: var(--main-color);
  box-shadow: 0 0 20px var(--main-color);
  cursor: pointer;
}

#msg {
  margin-left: 20%;
}

/* Footer sEction */
.footer {
  padding: 22px 16%;
  background: var(--second-bg-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.copyright p {
  font-size: 15px;
  font-weight: 400;
  color: var(--other-color);
}

.scroll-top i {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #075fe4;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  color: var(--text-color);
  font-size: 27px;
}

/* Start Media Query */
@media (max-width: 1200px) {
  :root{
    --h1-font: 3rem;
    --h2-font: 2.0rem;
    --p-font: 0.8rem;
  } 
  /* Header Section */
  header {
    padding: 20px 5%;
  }
  section {
    padding: 90px 5% 80px;
  }
  .footer {
    padding: 18px 5%;
  }
  .logo {
    font-size: 28px;
  }
  .navlist {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -3000px;
    height: 100vh;
    width: 300px;
    background-color: var(--second-bg-color);
    box-shadow: 0 40px 60px rgba(0,0,0,0.02);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }
  .navlist.active {
    right: 0px;
  }
  .navlist li {
    margin-bottom: 25px;
  }
  #mobile {
    display: flex;
    align-items: center;
  }
  #mobile i{
    color: var(--main-color);
    font-size: 35px;
    padding-left: 20px;
    margin-right: 20px;
  }
  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left:40px ;
    color: var(--main-color);
    font-size: 24px;
  }
  /* Hero Section */
  .hero {
    background-position: 55%;
  }
  .main-content h4 {
    padding-top: 40px;
  }
  .main-content h1 {
    font-size: var(--h1-font);
    font-weight: 900;
    margin: 15px 0px 15px;
    line-height: 1;
  }
  .main-content p {
    font-size: var(--p-font);
    font-weight: 400;
    width: 60%;
    color: var(--other-color);
    line-height: 20px;
    margin-bottom: 5px;
  }
  .social {
    margin-bottom: 10px;
  }
  /* About Section */
  .about {
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
  }
  .about-img img {
    width: 20rem; 
    height: 20rem; 
  }
  
  .about-img {
    align-items: center;
    display: flex;
    justify-content: center;
  }

  .exp-area {
    margin-bottom: 30px;
  }

  .exp-area p{
    font-weight: 600;
    font-size: 17px;
    line-height: 32px;
  }
  /* Service Section */
  .aji {
    width: 40px;
    height: 40px;
  }

  .skill {
    display: grid;
    grid-template-columns: 1fr 0fr;
    align-items: center;
    justify-content: center;
    gap: 3.3rem;
    padding: 5rem 3rem;
    margin-top: 4.2rem;
    background: #2d343f;
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    transition: all .05s ease;
    cursor: pointer;
  }
}

@media (max-width: 500px) {
  :root{
    --h1-font: 0.8rem;
    --h2-font: 1rem;
    --p-font: 0.7rem;
  } 
  .logo {
    font-size: 15px;
  }
  .h-btn {
    padding: 7px 15px;
    font-size: 8px;
    font-weight: 600;
  }
  #mobile i{
    font-size: 20px;
    padding-left: 20px;
    margin-right: 20px;
  }
  /* Hero Section*/
  .hero {
    height: 40vh;
    background-position: 55%;
  }
  .main-content h4 {
    padding-top: 15px;
  }
  .main-content h1 {
    font-size: var(--h1-font);
    font-weight: 700;
    margin: 5px 0px 5px;
    line-height: 1;
  }
  .main-content p {
    font-size: 0.5rem;
    font-weight: 400;
    width: 60%;
    color: var(--other-color);
    line-height: 13px;
    margin-bottom: 1px;
  }
  .social {
    margin-bottom: 0px;
  }
  .social i {
    width: 30px;
    height: 30px;
    font-size: 15px;
    margin-right: 17px;
  }
  .btn {
    padding: 6px 15px;
    font-size: 10px;
    font-weight: 600;
  }

  /*About Section*/
  .about-img img {
    width: 45%;
    height: 20vh;
  }
  .exp-area {
    margin-bottom: 30px;
  }
  .exp-area p{
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;
  }
  /* Service Section*/
  .aji {
    width: 19%;
    height: 7vh;
    margin-bottom: 20px;
  }
  .box h3 {
    font-size: 16px;
    font-weight: 800;
    margin-bottom: 10px;
  }
  /* contact Section */
  form .send-btn {
    padding: 11px 26px;
    font-size: 15px;
    font-weight: 600;
    transition: all .50s ease;
    width: 50%;
}
  
}